apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::585008046525:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-BZDDme4ffyI0
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::315069654700:user/santhi
      username: santhi
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-10T16:11:42Z"
  name: aws-auth
  namespace: kube-system
  uid: 89f207cc-4624-48e3-87c9-ff1167c468d0